 api_key = "70c061742bd85cb1bcdd531809e23060"
 url = "https://api.openweathermap.org/data/3.0/onecall?lat={lat}&lon={lon}&exclude={part}&appid={API key}"
 url_city_name = "https://api.openweathermap.org/data/2.5/weather?q=london&appid=70c061742bd85cb1bcdd531809e23060"

